spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/C:/Users/Mishalka2010/Desktop/PetshopiumData/UserDatabase
spring.datasource.username=Mishka
spring.datasource.data-password=
spring.h2.console.enabled=true
server.port=8084